
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Redes de datos con software libre">
      
      
        <link rel="canonical" href="http://www.redes.rauljesus.com/lamp/gestionBasica/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.6.0">
    
    
      
        <title>Gestión básica - Redes con software libre</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-72266791c5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.redes.rauljesus.com" title="Redes con software libre" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  LAMP
                </span>
              
            
            Gestión básica
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No se encontraron coincidencias para su búsqueda" data-md-lang-result-one="1 coincidencia encontrada" data-md-lang-result-other="# coincidencias encontradas">
            Comience a escribir para iniciar su búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/la9una/redes" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Redes con software libre
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/la9una/redes" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Resolución de nombres
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Resolución de nombres
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resolucionNombresHosts/" title="El archivo hosts" class="md-nav__link">
      El archivo hosts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      LAMP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        LAMP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../queEs/" title="¿Qué es?" class="md-nav__link">
      ¿Qué es?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Gestión básica
      </label>
    
    <a href="./" title="Gestión básica" class="md-nav__link md-nav__link--active">
      Gestión básica
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache" title="Apache" class="md-nav__link">
    Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivos-y-carpetas-importantes" title="Archivos y carpetas importantes" class="md-nav__link">
    Archivos y carpetas importantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-modulos" title="Gestión de módulos" class="md-nav__link">
    Gestión de módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inicio-y-parada-del-servidor" title="Inicio y parada del servidor" class="md-nav__link">
    Inicio y parada del servidor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad-con-versiones-anteriores" title="Compatibilidad con versiones anteriores" class="md-nav__link">
    Compatibilidad con versiones anteriores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-el-nombre-del-servidor" title="Configurando el nombre del servidor" class="md-nav__link">
    Configurando el nombre del servidor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php" title="PHP" class="md-nav__link">
    PHP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-de-datos" title="Base de datos" class="md-nav__link">
    Base de datos
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../userdir/" title="Web de usuario" class="md-nav__link">
      Web de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virtualHosts/" title="Hosts virtuales" class="md-nav__link">
      Hosts virtuales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ejercicios/" title="Ejercicios prácticos" class="md-nav__link">
      Ejercicios prácticos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache" title="Apache" class="md-nav__link">
    Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivos-y-carpetas-importantes" title="Archivos y carpetas importantes" class="md-nav__link">
    Archivos y carpetas importantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-modulos" title="Gestión de módulos" class="md-nav__link">
    Gestión de módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inicio-y-parada-del-servidor" title="Inicio y parada del servidor" class="md-nav__link">
    Inicio y parada del servidor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad-con-versiones-anteriores" title="Compatibilidad con versiones anteriores" class="md-nav__link">
    Compatibilidad con versiones anteriores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-el-nombre-del-servidor" title="Configurando el nombre del servidor" class="md-nav__link">
    Configurando el nombre del servidor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php" title="PHP" class="md-nav__link">
    PHP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-de-datos" title="Base de datos" class="md-nav__link">
    Base de datos
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Gestión básica</h1>
                
                <p>El <strong>servidor HTTP Apache</strong> se gestiona a través de comandos que ejecutaremos en la terminal. De momento, no exsite una interfaz gráfica nativa para hacerlo. </p>
<p>Por otro lado, <strong>PHP</strong> debe gestionarse modificando sus archivos de configuración, realizando acciones e instalando módulos a través de la línea de comandos. </p>
<p>Por último, las tanto <strong>MySQL</strong> como <strong>MariaDB</strong> pueden gestionarse a través de la terminal de comandos, pero existen aplicaciones desarrolladas exclusivamente para la gestión éstas y otras base de datos. </p>
<div class="admonition tip">
<p class="admonition-title">Aplicaciones de administración</p>
<p>Existen algunos desarrollos de terceros como <a href="http://www.webmin.com/">Webmin</a> o <a href="http://ajenti.org/">Ajenti</a>, que nos permiten gestionar la configuración del servidor Web <strong>Apache</strong>, de <strong>PHP</strong> y las <strong>bases de datos</strong>. Existen, además, herramientas exclusivas para la gestión de estas últimas como <a href="https://www.phpmyadmin.net/">phpMyAdmin</a> o <a href="http://dbeaver.jkiss.org/">DBeaver</a> entre otras.</p>
<p>Sin embargo, para gestionar efectivamente un servidor LAMP es <strong>imprescindible conocer la ubicación de los archivos y carpetas de configuración</strong>, ya que dicho conocimiento facilitará enormente nuestro trabajo. </p>
</div>
<h2 id="apache">Apache<a class="headerlink" href="#apache" title="Permanent link">&para;</a></h2>
<p>A continuación se listan directorios y archivos de configuración así como los comandos para gestionarlo desde la terminal. </p>
<h3 id="archivos-y-carpetas-importantes">Archivos y carpetas importantes<a class="headerlink" href="#archivos-y-carpetas-importantes" title="Permanent link">&para;</a></h3>
<p>Una vez instalado el servidor web Apache se crea una estructura archivos y directorios, entre los que se destacan: </p>
<table>
<thead>
<tr>
<th>Directorio o archivo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/apache2/apache.conf</code></td>
<td>Archivo de configuración general de Apache</td>
</tr>
<tr>
<td><code>/etc/apache2/sites-available</code></td>
<td>Directorio donde se alojan los archivos de configuración de los sitios  definidos pero aún no activos (es decir, no habilitados</td>
</tr>
<tr>
<td><code>/etc/apache2/sites-enabled</code></td>
<td>Directorio donde se alojan los archivos de configuración de los sitios  activos o habilitados</td>
</tr>
<tr>
<td><code>/etc/apache2/mods-available</code></td>
<td>Directorio donde se alojan los módulos de Apache aún no activos (es decir, no habilitados</td>
</tr>
<tr>
<td><code>/etc/apache2/mods-enabled</code></td>
<td>Directorio donde se alojan los módulos de Apache activos o habilitados</td>
</tr>
<tr>
<td><code>/var/www/html</code></td>
<td>Directorio por del sitio web por defecto, donde Apache aloja las páginas web</td>
</tr>
<tr>
<td><code>/home/usuario/public_html</code></td>
<td>Directorio donde se aloja el sitio web personal de cada usuario del sistema</td>
</tr>
</tbody>
</table>
<h3 id="gestion-de-modulos">Gestión de módulos<a class="headerlink" href="#gestion-de-modulos" title="Permanent link">&para;</a></h3>
<p>El servidor web Apache contiene diversos módulos que proveen al servidor de funcionalidades extra. La mayoría de ellos están deshabilitados por defecto. </p>
<p>La sintáxis básica para tabajar con módulos es la siguiente: </p>
<div class="codehilite"><pre><span></span>sudo a2<span class="o">[</span>en<span class="p">|</span>dis<span class="o">]</span>mod nombreDelModulo
</pre></div>


<p>Donde: </p>
<table>
<thead>
<tr>
<th>Sistema operativo</th>
<th>Ubicación del archivo <em>hosts</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a2</code></td>
<td>Inicio del comando de Apache2</td>
</tr>
<tr>
<td><code>en</code></td>
<td><em>Enable</em> es decir, habilitar el sitio web</td>
</tr>
<tr>
<td><code>dis</code></td>
<td><em>Disable</em>, es decir, deshabilitar el sitio web</td>
</tr>
<tr>
<td><code>mod</code></td>
<td>Simboliza el concepto de <em>módulo</em></td>
</tr>
<tr>
<td><code>nombreDelModulo</code></td>
<td>Nombre del modulo que deseamos habilitar o deshabilitar</td>
</tr>
</tbody>
</table>
<p>Por ejemplo, la siguiente acción habilitará el módulo <code>userdir</code>:</p>
<div class="codehilite"><pre><span></span>sudo a2enmod userdir
</pre></div>


<p>En otras palabras, creará un <a href="https://es.wikipedia.org/wiki/Enlace_simb%C3%B3lico">enlace simbólico</a> del módulo <code>userdir</code> desde la carpeta  <code>/etc/apache2/mods-available</code> hacia la carpeta <code>/etc/apache2/mods-enabled</code>.</p>
<h3 id="inicio-y-parada-del-servidor">Inicio y parada del servidor<a class="headerlink" href="#inicio-y-parada-del-servidor" title="Permanent link">&para;</a></h3>
<p>Existen diversos comandos para gestionar el servidor web Apache. </p>
<p><strong>Detener el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo systemctl stop apache2
</pre></div>


<p><strong>Iniciar el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo systemctl start apache2
</pre></div>


<p><strong>Reiniciar el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo systemctl restart apache2
</pre></div>


<p><strong>Recargar la configuración del servidor (sin reiniciar)</strong></p>
<div class="codehilite"><pre><span></span>sudo systemctl reload apache2
</pre></div>


<p><strong>Estado del servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo systemctl status apache2
</pre></div>


<p><strong>Verificar la configuración del servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo apache2ctl configtest
</pre></div>


<h4 id="compatibilidad-con-versiones-anteriores">Compatibilidad con versiones anteriores<a class="headerlink" href="#compatibilidad-con-versiones-anteriores" title="Permanent link">&para;</a></h4>
<p>Las versiones más recientes del kernel de GNU/Linux adoptan el uso de <a href="https://es.wikipedia.org/wiki/Systemd">SystemD</a>. No obstante, versiones basadas en Debian anteriores a 2016, emplean el legendario <a href="https://es.wikipedia.org/wiki/System_V">SystemV</a>. Al momento de escribir esta documentación, en líneas generales, los sistemas basados en <strong>systemd</strong> conservan compatibilidad con <strong>systemV</strong>. Para el caso del servidor web Apache tenemos que: </p>
<p><strong>Detener el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo service apache2 stop
</pre></div>


<p><strong>Iniciar el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo service apache2 start
</pre></div>


<p><strong>Reiniciar el servidor</strong></p>
<div class="codehilite"><pre><span></span>sudo service apache2 restart
</pre></div>


<p><strong>Recargar la configuración del servidor (sin reiniciar)</strong></p>
<div class="codehilite"><pre><span></span>sudo service apache2 reload
</pre></div>


<h3 id="configurando-el-nombre-del-servidor">Configurando el <em>nombre</em> del servidor<a class="headerlink" href="#configurando-el-nombre-del-servidor" title="Permanent link">&para;</a></h3>
<p>Al comprobar la configuración de Apache obtenemos el siguiente error:</p>
<div class="codehilite"><pre><span></span>Set the <span class="s1">&#39;ServerName&#39;</span> directive globally to suppress this message 
Syntax OK
</pre></div>


<p>Para corregir esto, abrimos el archivo de configuración principal de Apache con nuestro editor de texto:</p>
<div class="codehilite"><pre><span></span>sudo nano /etc/apache2/apache2.conf
</pre></div>


<p>Y agregamos al final del archivo la directiva <code>ServerName</code>, seguida del <strong>nombre de dominio</strong> o <strong>dirección IP</strong> de nuestro servidor web. Es decir: </p>
<div class="codehilite"><pre><span></span><span class="nb">ServerName</span> dominio_del_servidor_o_IP 
</pre></div>


<p>Guardamos y cerramos el archivo. Luego, para verificar que todo está bien (es decir, que no hay errores de sintaxis en el archivo de configuración de Apache):</p>
<div class="codehilite"><pre><span></span>sudo apache2ctl configtest
</pre></div>


<p>Y como definimos la directiva global <code>ServerName</code>, veremos la siguiente salida: </p>
<div class="codehilite"><pre><span></span><span class="nb">Output</span>
Syntax OK
</pre></div>


<p>Por último, reiniciamos Apache para implementar los cambios:</p>
<div class="codehilite"><pre><span></span>sudo systemctl restart apache2
</pre></div>


<h2 id="php">PHP<a class="headerlink" href="#php" title="Permanent link">&para;</a></h2>
<p>El arcivo de configuración de PHP se llama <code>php.ini</code>. No existe un único archivo <code>php.ini</code>, más bien, existe un archivo <code>php.ini</code> para cada aplicación que lo utilice. </p>
<table>
<thead>
<tr>
<th>Ubicación de <code>php.ini</code></th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/php/7.0/apache2/php.ini</code></td>
<td>Plugin PHP utilizado por el servidor web Apache</td>
</tr>
<tr>
<td><code>/etc/php/7.0/fpm/php.ini</code></td>
<td>Plugin PHP utilizado por el servidor web NGINX</td>
</tr>
<tr>
<td><code>/etc/php/7.0/cli/php.ini</code></td>
<td>Ejecución de PHP desde la terminal de comandos</td>
</tr>
<tr>
<td><code>/etc/php/7.0/cgi/php.ini</code></td>
<td>Plugin PHP para CGI</td>
</tr>
</tbody>
</table>
<p>Donde <code>7.0</code> corresponde a la versión de PHP instalada. Luego, el archivo que tendremos que editar cuando querramos modificar el comportamiento de <strong>PHP en un entorno LAMP</strong> será el que aparece en la primer fila de la tabla. </p>
<h2 id="base-de-datos">Base de datos<a class="headerlink" href="#base-de-datos" title="Permanent link">&para;</a></h2>
<p>Las bases de datos soportan administración a través de la línea de comandos, como podemos leer en la documentación oficial de <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-commands.html">MySQL</a> y <a href="https://mariadb.com/kb/en/mariadb/mysql-command-line-client/">MariaDB</a>. No obstante, una de las opciones más elegidas a la hora de gestionar base de datos es <a href="../instalacion#instalacion-de-phpmyadmin">phpMyAdmin</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../instalacion/" title="Instalación" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Instalación
              </span>
            </div>
          </a>
        
        
          <a href="../userdir/" title="Web de usuario" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Web de usuario
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Hecho con &#9829; usando
        <a href="http://www.mkdocs.org" target="_blank" title="MkDocs">MkDocs</a>
        y
        <a href="https://github.com/squidfunk/mkdocs-material" target="_blank" title="Material for MkDocs">Material</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7018102a8b.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-98408177-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>